<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BienOblige.ActivityStream\BienOblige.ActivityStream.csproj" />
    <ProjectReference Include="..\BienOblige.Execution\BienOblige.Execution.csproj" />
    <ProjectReference Include="..\BienOblige.ServiceDefaults\BienOblige.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
