# BienOblige

./: History.md  Principles.md  README.md
src/BienOblige/: BienOblige.csproj  InvalidDependencyType.cs
src/BienOblige.ApiService/: BienOblige.ApiService.csproj  Program.cs
src/BienOblige.ApiService.IntegrationTest/: APIClient_ActivitiesPublish_Should.cs  Activities_Publish_Should.cs  ActivityInbox_PostActivityCollection_Should.cs  ActivityInbox_PostActivity_Should.cs  ActivityInbox_Post_Should.cs  BienOblige.ApiService.IntegrationTest.csproj  Execution_Create_Should.cs
src/BienOblige.ApiService.IntegrationTest/Extensions/: ActionItemBuilderExtensions.cs  ActionItemExtensions.cs  DistributedApplicationExtensions.cs  ObjectExtensions.cs
src/BienOblige.ApiService.IntegrationTest/Fixtures/: DistributedApplicationFixture.cs
src/BienOblige.ApiService.IntegrationTest/TestCollections/: DistributedApplicationCollection.cs
src/BienOblige.ApiService/BackgroundServices/: ExecutionService.cs
src/BienOblige.ApiService/Constants/: Metadata.cs  RoutePath.cs
src/BienOblige.ApiService/Controllers/: ActivityController.cs  DemandController.cs  ExecutionController.cs  SearchController.cs
src/BienOblige.ApiService/Entities/: ActionItem.cs  Actor.cs  CreateResponse.cs  NetworkObject.cs  UpdateResponse.cs
src/BienOblige.ApiService/Extensions/: ActionItemBuilderExtensions.cs  ActionItemExtensions.cs  ActivityExtensions.cs  ActorExtensions.cs  ActorTypeExtensions.cs  HttpContextExtensions.cs  NetworkObjectExtensions.cs  WebApplicationExtensions.cs
src/BienOblige.ApiService/Middleware/: ActionItem.cs  BearerTokenAuthentication.cs  Correlation.cs  MetadataValidation.cs  PostDataValidation.cs  ValidateActivityCollection.cs
src/BienOblige.ApiService/Properties/: launchSettings.json
src/BienOblige.AppHost/: BienOblige.AppHost.csproj  Program.cs  appsettings.Development.json
src/BienOblige.AppHost/Kafka/: DistributedApplicationBuilderExtensions.cs  HealthCheckAnnotation.cs  KafkaHealthCheck.cs  WaitForDependencies.cs  WaitForKafkaExtensions.cs
src/BienOblige.AppHost/Properties/: launchSettings.json
src/BienOblige.Architecture.Test/: BienOblige.Architecture.Test.csproj  DomainLayer_Should.cs  Ruleset.cs
src/BienOblige.Architecture.Test/Enumerations/: Layer.cs
src/BienOblige.Architecture.Test/Extensions/: LayerExtensions.cs
src/BienOblige.Demand/: BienOblige.Demand.csproj
src/BienOblige.Demand.Application.Test/: BienOblige.Demand.Application.Test.csproj  Client_CreateActionItem_Should.cs
src/BienOblige.Demand.Application.Test/Extensions/: ActionItemBuilderExtensions.cs  NetworkIdentityExtensions.cs  ServiceCollectionExtensions.cs
src/BienOblige.Demand.Application.Test/Mocks/: MockActionItemCreator.cs  MockActionItemReader.cs
src/BienOblige.Demand.Data.Kafka/: ActionItemRepository.cs  BienOblige.Demand.Data.Kafka.csproj
src/BienOblige.Demand.Data.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/BienOblige.Demand/Aggregates/: ActionItem.cs
src/BienOblige.Demand/Builders/: ActionItemBuilder.cs
src/BienOblige.Demand/Exceptions/: DuplicateIdentifierException.cs  InvalidIdentifierException.cs
src/BienOblige.Demand/ValueObjects/: NetworkIdentity.cs
src/BienOblige.Execution/: BienOblige.Execution.csproj
src/BienOblige.Execution.CacheConnector/: ActionItemConnector.cs  BienOblige.Execution.CacheConnector.csproj  Program.cs
src/BienOblige.Execution.CacheConnector/Entities/: ActionItem.cs  NetworkObject.cs  Target.cs
src/BienOblige.Execution.CacheConnector/Extensions/: JsonElementExtensions.cs
src/BienOblige.Execution.CacheConnector/Properties/: launchSettings.json
src/BienOblige.Execution.Data.Elastic/: ActionItemReadRepository.cs  ActionItemWriteRepository.cs  BienOblige.Execution.Data.Elastic.csproj
src/BienOblige.Execution.Data.Elastic/Constants/: Indexes.cs
src/BienOblige.Execution.Data.Elastic/Extensions/: ElasticsearchClientExtensions.cs  ServiceCollectionExtensions.cs
src/BienOblige.Execution.Data.Kafka/: ActionItemRepository.cs  ActivityReadRepository.cs  ActivityWriteRepository.cs  BienOblige.Execution.Data.Kafka.csproj  ContextCollectionConverter.cs  ReadTransactionManager.cs
src/BienOblige.Execution.Data.Kafka.Test/: Activity_Ctor_Should.cs  BienOblige.Execution.Data.Kafka.Test.csproj  Create_Ctor_Should.cs
src/BienOblige.Execution.Data.Kafka.Test/Extensions/: ActionItemBuilderExtensions.cs  ActorBuilderExtensions.cs  AssertExtensions.cs  CreateMessageBuilderExtensions.cs
src/BienOblige.Execution.Data.Kafka/Aggregates/: ActionItem.cs  Actor.cs  Target.cs
src/BienOblige.Execution.Data.Kafka/Builders/: ActivityMessageBuilder.cs  CreateMessageBuilder.cs
src/BienOblige.Execution.Data.Kafka/Constants/: Config.cs  FieldName.cs  Topics.cs  TypeName.cs
src/BienOblige.Execution.Data.Kafka/Extensions/: GuidExtensions.cs  JsonElementExtensions.cs  NetworkObjectExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/BienOblige.Execution.Data.Kafka/Messages/: ActionItem.cs  Activity.cs  Actor.cs  Context.cs  ContextItem.cs  Create.cs  NamespaceKey.cs  NamespaceName.cs  NetworkObject.cs  Target.cs
src/BienOblige.Execution.Data.Kafka/ValueObjects/: Context.cs  NamespaceKey.cs  NamespaceName.cs
src/BienOblige.Execution.Data.Redis/: BienOblige.Execution.Data.Redis.csproj  ReadRepository.cs  WriteRepository.cs
src/BienOblige.Execution.Data.Redis/Entities/: ActionItem.cs  NetworkObject.cs  Target.cs
src/BienOblige.Execution.Data.Redis/Extensions/: JsonElementExtensions.cs
src/BienOblige.Execution.Worker/: ActivityExtensions.cs  BienOblige.Execution.Worker.csproj  ExecutionService.cs  Program.cs
src/BienOblige.Execution/Aggregates/: ActionItem.cs  (+1 more)
src/BienOblige.Search.Data.Elastic/: ActionItemReadRepository.cs  ActionItemWriteRepository.cs  BienOblige.Search.Data.Elastic.csproj  BienOblige.Search.Data.Elastic.sln
src/BienOblige.ServiceDefaults/: BienOblige.ServiceDefaults.csproj  Extensions.cs
src/BienOblige.WorkerService/: BienOblige.WorkerService.csproj  Program.cs  Worker.cs
(+206 files in other folders)
