<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ValueOf" Version="2.0.31" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BienOblige.ActivityStream\BienOblige.ActivityStream.csproj" />
	</ItemGroup>

</Project>
