<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	  <PackageReference Include="ValueOf" Version="2.0.31" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BienOblige.Execution.Application\BienOblige.Execution.Application.csproj" />
		<ProjectReference Include="..\BienOblige.Execution\BienOblige.Execution.csproj" />
		<ProjectReference Include="..\BienOblige\BienOblige.csproj" />
	</ItemGroup>

</Project>
