<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BienOblige.Execution.Application\BienOblige.Execution.Application.csproj" />
		<ProjectReference Include="..\BienOblige.Execution.Data.Kafka\BienOblige.Execution.Data.Kafka.csproj" />
		<ProjectReference Include="..\BienOblige.Execution\BienOblige.Execution.csproj" />
		<ProjectReference Include="..\BienOblige.ServiceDefaults\BienOblige.ServiceDefaults.csproj" />
		<ProjectReference Include="..\BienOblige\BienOblige.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Confluent.Kafka" Version="8.2.2" />
	</ItemGroup>

</Project>
