<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.0.0-preview.5.24551.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BienOblige.ActivityStream\BienOblige.ActivityStream.csproj" />
		<ProjectReference Include="..\BienOblige.Search.Application\BienOblige.Search.Application.csproj" />
		<ProjectReference Include="..\BienOblige.ServiceDefaults\BienOblige.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
