<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ValueOf" Version="2.0.31" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BienOblige.Execution.FakeDomain.Application\BienOblige.Execution.FakeDomain.Application.csproj" />
	</ItemGroup>

</Project>
